<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="Learn about Your Home, a premier apartment rental company in Soweto, Protea Glen, offering modern living spaces with excellent service and community focus.">
  <meta name="keywords" content="Your Home, apartment rentals, Soweto, Protea Glen, modern living, community, excellent service">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Company - Your Home</title>
  
  <style>
    /* CSS Reset */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Arial', sans-serif;
      font-size: 16px;
      color: #0b2c35;
      line-height: 1.6;
      background-color: #f5f5f5;
    }

    /* Typography Scale */
    h1 {
      font-size: 2rem;
      font-weight: 700;
      line-height: 1.2;
      letter-spacing: 0.5px;
    }

    h2 {
      font-size: 1.5rem;
      font-weight: 600;
      line-height: 1.3;
      letter-spacing: 0.3px;
      color: #2ea44f;
    }

    h3 {
      font-size: 1.25rem;
      font-weight: 500;
      line-height: 1.4;
      letter-spacing: 0.2px;
    }

    p {
      font-size: 1rem;
      line-height: 1.6;
      letter-spacing: 0.1px;
    }

    a {
      text-decoration: none;
      color: #0b2c35;
      transition: color 0.3s ease;
    }

    a:hover, a:focus, a:active {
      color: #2ea44f;
    }

    /* Header */
    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 15px 50px;
      background-color: #ffffff;
      border-bottom: 1px solid #ddd;
      position: sticky;
      top: 0;
      z-index: 1000;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    header h1 {
      color: #2ea44f;
    }

    nav a {
      margin: 0 15px;
      font-weight: 500;
    }

    .btn-talk {
      background-color: #2ea44f;
      color: white;
      padding: 10px 20px;
      border-radius: 20px;
      font-weight: bold;
      transition: background-color 0.3s ease;
    }

    .btn-talk:hover, .btn-talk:focus, .btn-talk:active {
      background-color: #218838;
    }

    /* Main */
    main {
      padding: 50px 20px;
      max-width: 1200px;
      margin: 0 auto;
      background-color: #ffffff;
      border-radius: 10px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    }

    main h2 {
      margin-bottom: 20px;
      text-align: center;
    }

    main p {
      color: #555;
      margin-bottom: 30px;
      text-align: justify;
    }

    /* Section Styles */
    .section {
      margin-bottom: 40px;
    }

    .mission {
      background-color: #f9f9f9;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    }

    .team {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 20px;
      margin-bottom: 40px;
    }

    .team-member {
      text-align: center;
      padding: 20px;
      background-color: #f9f9f9;
      border-radius: 10px;
      transition: transform 0.3s ease;
    }

    .team-member:hover {
      transform: translateY(-5px);
    }

    .team-member img {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      margin-bottom: 10px;
    }

    /* Contact Form */
    .contact-form {
      max-width: 500px;
      margin: 0 auto;
      padding: 20px;
      background-color: #f9f9f9;
      border-radius: 10px;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    }

    .contact-form label {
      display: block;
      margin-bottom: 5px;
      font-weight: 500;
    }

    .contact-form input,
    .contact-form textarea {
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
      border: 1px solid #ddd;
      border-radius: 5px;
      font-size: 1rem;
    }

    .contact-form button {
      background-color: #2ea44f;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      font-weight: bold;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .contact-form button:hover {
      background-color: #218838;
    }

    /* Back Link */
    .back-link {
      display: inline-block;
      margin-top: 20px;
      padding: 10px 20px;
      background-color: #f9f9f9;
      border: 1px solid #ddd;
      border-radius: 5px;
      font-weight: bold;
      text-align: center;
    }

    .back-link:hover {
      background-color: #2ea44f;
      color: white;
      border-color: #2ea44f;
    }

    /* Timestamp */
    .timestamp {
      text-align: center;
      color: #777;
      margin-top: 20px;
      font-size: 0.9rem;
    }

    /* Footer */
    footer {
      background-color: #2ea44f;
      color: white;
      padding: 40px 50px;
      margin-top: 50px;
    }

    .footer-grid {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 20px;
      max-width: 1200px;
      margin: 0 auto;
    }

    footer h3 {
      margin-bottom: 10px;
      color: #ffffff;
    }

    footer p,
    footer a {
      color: #e0e0e0;
    }

    footer ul {
      list-style: none;
      padding: 0;
    }

    footer ul li {
      margin: 5px 0;
    }

    .social {
      margin-top: 20px;
      text-align: center;
    }

    .social a {
      margin: 0 15px;
      font-size: 20px;
      color: #ffffff;
    }

    .social a:hover {
      color: #f9f9f9;
    }

    /* Responsive Design */
    @media (max-width: 768px) {
      header {
        flex-direction: column;
        padding: 10px 20px;
      }
      nav {
        margin-top: 10px;
      }
      nav a {
        margin: 5px;
      }
      main {
        padding: 20px;
        margin-top: 10px;
      }
      .team {
        grid-template-columns: 1fr;
      }
      .contact-form {
        padding: 15px;
      }
      .footer-grid {
        grid-template-columns: 1fr;
      }
      footer {
        padding: 20px;
      }
    }
  </style>
</head>
<body>
  <!-- Header -->
  <header>
    <h1>Your Home</h1>
    <nav role="navigation">
      <a href="Apartment rentals.html">Apartment Rentals</a>
      <a href="View.html">View</a>
      <a href="Features.html">Features</a>
      <a href="Pricing.html">Pricing</a>
      <a href="Company page.html">Company</a>
      <a href="Resources page.html">Resources</a>
     
    </nav>
  </header>

  <!-- Main Content -->
  <main>
    <h2>About Us</h2>
    <div class="section">
      <p>Welcome to <strong>Your Home</strong>, where comfort meets convenience in Soweto, Protea Glen, South Africa. We believe your home should be more than just four walls—it should be a sanctuary where you feel safe, relaxed, and connected. Our rental apartments are thoughtfully designed with modern living in mind, featuring spacious layouts, high-quality finishes, and amenities that enhance your daily life.</p>
      <p>Strategically located in the heart of Protea Glen, our community offers easy access to shopping centers, top-rated schools, lush parks, and efficient public transport. Whether you're a student, young professional, or growing family, we provide tailored living spaces to suit your lifestyle.</p>
      <p>At Your Home, we pride ourselves on delivering exceptional service and care. Our dedicated management and maintenance teams are available 24/7 to ensure your experience is seamless, stress-free, and truly feels like home. Your next home awaits—discover the comfort, convenience, and community you deserve with us.</p>
    </div>

    <div class="section mission">
      <h3>Our Mission</h3>
      <p>To create vibrant, inclusive communities by providing affordable, modern, and sustainable living spaces that empower residents to thrive in Soweto and beyond.</p>
    </div>

    <div class="section team">
      <h3>Meet Our Team</h3>
      <div class="team-member">
        <img src="images/team1.jpg" alt="PL Mlaudzi, CEO">
        <h4>PL Mlauzdi</h4>
        <p>CEO & Founder</p>
      </div>
      <div class="team-member">
        <img src="images/team2.jpg" alt="PT Mulaudzi, Property Manager">
        <h4>PT Mulaudzi</h4>
        <p>Property Manager</p>
      </div>
      <div class="team-member">
        <img src="images/team3.jpg" alt="L Mulaudzi, Maintenance Lead">
        <h4>K Mulaudzi</h4>
        <p>Maintenance Lead</p>
      </div>
    </div>

    <div class="section contact-form">
      <h3>Get in Touch</h3>
      <form action="submit_form.php" method="post">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
        <label for="message">Message:</label>
        <textarea id="message" name="message" rows="4" required></textarea>
        <button type="submit">Send Message</button>
      </form>
    </div>

   
    <div class="timestamp">Last Updated: 01:21 PM SAST, Tuesday, September 16, 2025</div>
  </main>

  <!-- Footer -->
  <footer>
    <div class="footer-grid">
      <div>
        <h3>Help</h3>
        <ul>
          <li><a href="Locations.html">Locations</a></li>
          <li><a href="Terms and conditions.html">Terms & Conditions</a></li>
        </ul>
      </div>
      <div>
        <h3>About</h3>
        <ul>
          <li><a href="About us.html">About Us</a></li>
          <li><a href="View.html">View</a></li>
          <li><a href="Pricing.html">Pricing</a></li>
          <li><a href="Privacy and Policy.html">Privacy and Policy</a></li>
        </ul>
      </div>
      <div>
        <h3>Contact Us</h3>
        <p><strong>Sales:</strong> sales@YourHome.co.za</p>
        <p><strong>Support:</strong> support@YourHome.co.za</p>
        <p><strong>Phone:</strong> +27 11 555 0123</p>
      </div>
    </div>
    <div class="social">
      <a href="https://facebook.com/YourHomeSA"><i class="fab fa-facebook"></i></a>
      <a href="https://twitter.com/YourHomeSA"><i class="fab fa-twitter"></i></a>
      <a href="https://instagram.com/YourHomeSA"><i class="fab fa-instagram"></i></a>
    </div>
  </footer>
</body>
</html>