<!DOCTYPE html>
 <!-- Header -->
  <header>
    <h1>Your Home</h1>
    <nav role="navigation">
      <a href="Apartment rentals.html">Apartment Rentals</a>
      <a href="View.html">View</a>
      <a href="Features.html">Features</a>
      <a href="Pricing.html">Pricing</a>
      <a href="Company page.html">Company</a>
      <a href="Resources.html">Resources</a>      
    </nav>
  </header>

  <!-- Main Content -->
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="Check out the affordable pricing options for Your Home apartments in Soweto, Protea Glen, South Africa, including rent and security deposit details.">
  <meta name="keywords" content="Your Home, pricing, apartment rentals, Soweto, Protea Glen, rent, security deposit">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pricing - Your Home</title>
  <style>
    /* CSS Reset */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Arial', sans-serif;
      font-size: 16px;
      color: #0b2c35;
      line-height: 1.6;
      background-color: #f5f5f5;
    }

    /* Typography Scale */
    h1 {
      font-size: 2rem;
      font-weight: 700;
      line-height: 1.2;
      letter-spacing: 0.5px;
    }

    h2 {
      font-size: 1.5rem;
      font-weight: 600;
      line-height: 1.3;
      letter-spacing: 0.3px;
      color: #2ea44f;
    }

    h3 {
      font-size: 1.25rem;
      font-weight: 500;
      line-height: 1.4;
      letter-spacing: 0.2px;
    }

    p {
      font-size: 1rem;
      line-height: 1.6;
      letter-spacing: 0.1px;
    }

    a {
      text-decoration: none;
      color: #0b2c35;
      transition: color 0.3s ease;
    }

    a:hover, a:focus, a:active {
      color: #2ea44f;
    }

    /* Header */
    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 15px 50px;
      background-color: #ffffff;
      border-bottom: 1px solid #ddd;
      position: sticky;
      top: 0;
      z-index: 1000;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    header h1 {
      color: #2ea44f;
    }

    nav a {
      margin: 0 15px;
      font-weight: 500;
    }

    .btn-talk {
      background-color: #2ea44f;
      color: white;
      padding: 10px 20px;
      border-radius: 20px;
      font-weight: bold;
      transition: background-color 0.3s ease;
    }

    .btn-talk:hover, .btn-talk:focus, .btn-talk:active {
      background-color: #218838;
    }

    /* Main */
    main {
      padding: 50px 20px;
      max-width: 1200px;
      margin: 0 auto;
      background-color: #ffffff;
      border-radius: 10px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    }

    main h2 {
      margin-bottom: 20px;
      text-align: center;
    }

    main p {
      color: #555;
      margin-bottom: 30px;
      text-align: justify;
    }

    /* Pricing Table */
    .pricing-table {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 20px;
      margin-bottom: 40px;
    }

    .pricing-card {
      background-color: #f9f9f9;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
      text-align: center;
      transition: transform 0.3s ease;
    }

    .pricing-card:hover {
      transform: translateY(-5px);
    }

    .pricing-card strong {
      color: #2ea44f;
    }

    /* Contact Form */
    .contact-form {
      max-width: 500px;
      margin: 0 auto;
      padding: 20px;
      background-color: #f9f9f9;
      border-radius: 10px;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    }

    .contact-form label {
      display: block;
      margin-bottom: 5px;
      font-weight: 500;
    }

    .contact-form input,
    .contact-form textarea {
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
      border: 1px solid #ddd;
      border-radius: 5px;
      font-size: 1rem;
    }

    .contact-form button {
      background-color: #2ea44f;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      font-weight: bold;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .contact-form button:hover {
      background-color: #218838;
    }
/* Footer Styling */
footer {
  background-color: #2e8b57; /* Forest green background */
  color: #ffffff; /* White text */
  padding: 20px;
  font-family: Arial, sans-serif;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  text-align: left;
}

footer div {
  margin: 10px;
}

footer h3 {
  font-size: 1.2rem;
  margin-bottom: 10px;
  color: #ffffff;
}

footer ul {
  list-style: none;
  padding: 0;
}

footer ul li {
  margin-bottom: 5px;
}

footer ul li a {
  color: #ffffff;
  text-decoration: none;
  font-size: 1rem;
}

footer ul li a:hover {
  text-decoration: underline;
}

footer p {
  margin: 5px 0;
  font-size: 1rem;
  color: #ffffff;
}

.social {
  display: flex;
  justify-content: center;
  width: 100%;
  margin-top: 20px;
}

.social a {
  color: #ffffff;
  margin: 0 10px;
  font-size: 1.5rem;
  text-decoration: none;
}

.social a:hover {
  color: #d3d3d3;
}

/* Responsive Design */
@media (max-width: 600px) {
  footer {
    flex-direction: column;
    text-align: center;
  }

  .social {
    margin-top: 10px;
  }
}
  </style>


  <main>
    <h2>Pricing Options</h2>
    <p>Explore our affordable apartment rental options in Soweto, Protea Glen. Each unit comes with modern amenities and flexible lease terms. Contact us for availability!</p>

    <div class="pricing-table">
      <div class="pricing-card">
        <h3>1-Bedroom Apartment</h3>
        <p><strong>R3,800</strong>/month</p>
        <p>Security Deposit: R3,800</p>
        <p>Ideal for singles or couples, with a spacious living area and modern kitchen.</p>
      </div>
    

    <h2>Contact Us</h2>
    <div class="contact-form">
      <form action="/submit" method="POST">
        <label for="name">Name</label>
        <input type="text" id="name" name="name" required>

        <label for="email">Email</label>
        <input type="email" id="email" name="email" required>

        <label for="message">Message</label>
        <textarea id="message" name="message" rows="5" required></textarea>

        <button type="submit">Send Message</button>
      </form>
    </div>
	<!-- Footer -->
  <footer>
    <div class="footer-grid">
      <div>
        <h3>Help</h3>
        <ul>
          <li><a href="Locations.html">Locations</a></li>
          <li><a href="Terms and conditions.html">Terms & Conditions</a></li>
        </ul>
      </div>
      <div>
        <h3>About</h3>
        <ul>
          <li><a href="About us.html">About Us</a></li>
          <li><a href="View.html">View</a></li>
          <li><a href="Pricing.html">Pricing</a></li>
          <li><a href="Privacy and Policy.html">Privacy and Policy</a></li>
        </ul>
      </div>
      <div>
        <h3>Contact Us</h3>
        <p><strong>Sales:</strong> sales@YourHome.co.za</p>
        <p><strong>Support:</strong> support@YourHome.co.za</p>
        <p><strong>Phone:</strong> +27 11 555 0123</p>
      </div>
    </div>
    <div class="social">
      <a href="https://facebook.com/YourHomeSA"><i class="fab fa-facebook"></i></a>
      <a href="https://twitter.com/YourHomeSA"><i class="fab fa-twitter"></i></a>
      <a href="https://instagram.com/YourHomeSA"><i class="fab fa-instagram"></i></a>
    </div>
  </footer>
  </main>
</body>
</html>