<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="Privacy and Policy for Your Home apartment rentals. Learn how we collect, use, and protect your personal information.">
  <meta name="keywords" content="Your Home, privacy policy, data protection, apartment rentals">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Privacy and Policy - Your Home</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <style>
    /* CSS Reset */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Arial', sans-serif;
      font-size: 16px;
      color: #0b2c35;
      line-height: 1.6;
      background-color: #ffffff;
    }

    /* Typography Scale */
    h1 {
      font-size: 2rem;
      font-weight: 700;
      line-height: 1.2;
      letter-spacing: 0.5px;
    }

    h2 {
      font-size: 1.5rem;
      font-weight: 600;
      line-height: 1.3;
      letter-spacing: 0.3px;
      color: #2ea44f;
    }

    h3 {
      font-size: 1.25rem;
      font-weight: 500;
      line-height: 1.4;
      letter-spacing: 0.2px;
    }

    p {
      font-size: 1rem;
      line-height: 1.6;
      letter-spacing: 0.1px;
      margin-bottom: 15px;
    }

    a {
      text-decoration: none;
      color: #0b2c35;
      margin: 0 10px;
      transition: color 0.3s ease;
    }

    a:hover, a:focus, a:active {
      color: #2ea44f;
    }

    /* Header */
    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 15px 50px;
      background-color: #ffffff;
      border-bottom: 1px solid #ddd;
      position: sticky;
      top: 0;
      z-index: 1000;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    header h1 {
      color: #2ea44f;
    }

    nav a {
      font-weight: bold;
    }

    .btn-talk, .btn-signup {
      background-color: #2ea44f;
      color: white;
      padding: 8px 16px;
      border-radius: 20px;
      transition: background-color 0.3s ease;
    }

    .btn-talk:hover, .btn-talk:focus, .btn-talk:active,
    .btn-signup:hover, .btn-signup:focus, .btn-signup:active {
      background-color: #218838;
    }

    /* Main */
    main {
      padding: 50px;
      max-width: 800px;
      margin: 0 auto;
      text-align: left;
    }

    main h2 {
      margin-bottom: 20px;
      text-align: center;
    }

    main h3 {
      margin-top: 20px;
      margin-bottom: 10px;
    }

    main p {
      color: #333;
    }

    /* Footer */
    footer {
      background-color: #f9f9f9;
      padding: 40px 50px;
    }

    .footer-grid {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 20px;
    }

    footer h3 {
      margin-bottom: 10px;
    }

    footer p {
      margin: 5px 0;
      color: #333;
    }

    footer ul {
      list-style: none;
      padding: 0;
    }

    footer ul li {
      margin: 5px 0;
    }

    /* Social Media Bar */
    .social {
      margin-top: 20px;
      text-align: center;
    }

    .social a {
      margin: 0 8px;
      font-size: 20px;
      color: #0b2c35;
    }

    .social a:hover, .social a:focus, .social a:active {
      color: #2ea44f;
    }

    /* Sign-Up Modal */
    .modal {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      z-index: 2000;
      justify-content: center;
      align-items: center;
    }

    .modal-content {
      background-color: #ffffff;
      padding: 20px;
      border-radius: 10px;
      max-width: 400px;
      width: 90%;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
      position: relative;
    }

    .modal-content h2 {
      margin-bottom: 20px;
      color: #2ea44f;
    }

    .modal-content label {
      display: block;
      margin-bottom: 5px;
      font-weight: 500;
    }

    .modal-content input {
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
      border: 1px solid #ddd;
      border-radius: 5px;
      font-size: 1rem;
    }

    .modal-content button {
      background-color: #2ea44f;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      font-weight: bold;
      cursor: pointer;
      transition: background-color 0.3s ease;
      width: 100%;
    }

    .modal-content button:hover {
      background-color: #218838;
    }

    .close-modal {
      position: absolute;
      top: 10px;
      right: 15px;
      font-size: 1.5rem;
      cursor: pointer;
      color: #555;
    }

    .close-modal:hover {
      color: #2ea44f;
    }

    /* Responsive Design */
    @media (max-width: 768px) {
      header {
        flex-direction: column;
        padding: 10px 20px;
      }
      nav {
        margin-top: 10px;
      }
      nav a {
        margin: 5px;
      }
      .footer-grid {
        grid-template-columns: 1fr;
      }
      main {
        padding: 20px;
      }
    }
  </style>
</head>
<body>
  <!-- Header -->
  <header>
    <h1>Your Home</h1>
    <nav role="navigation">
      <a href="Home.html">Home</a>
      <a href="View.html">View</a>
      <a href="Features.html">Features</a>
      <a href="Pricing.html">Pricing</a>
      <a href="Company.html">Company</a>
      <a href="Resources.html">Resources</a>
      <a href="#" class="btn-signup" onclick="openModal()">Sign Up</a>
    </nav>
  </header>

  <!-- Sign-Up Modal -->
  <div id="signupModal" class="modal">
    <div class="modal-content">
      <span class="close-modal" onclick="closeModal()" aria-label="Close">&times;</span>
      <h2>Sign Up</h2>
      <form action="/signup" method="POST">
        <label for="name">Name</label>
        <input type="text" id="name" name="name" required aria-required="true">

        <label for="email">Email</label>
        <input type="email" id="email" name="email" required aria-required="true">

        <label for="password">Password</label>
        <input type="password" id="password" name="password" required aria-required="true">

        <button type="submit">Sign Up</button>
      </form>
      <p style="margin-top: 15px; text-align: center;">
        Already have an account? <a href="/signin">Sign In</a>
      </p>
    </div>
  </div>

  <!-- Privacy and Policy Section -->
  <main>
    <h2>Privacy and Policy</h2>
    <p>Last updated: September 26, 2025</p>

    <h3>1. Introduction</h3>
    <p>Welcome to Your Home. We are committed to protecting your personal information and your right to privacy. This Privacy Policy explains how we collect, use, disclose, and safeguard your information when you visit our website or use our services.</p>

    <h3>2. Information We Collect</h3>
    <p>We may collect the following types of information:</p>
    <ul>
      <li><strong>Personal Information:</strong> Name, email address, phone number, and other details you provide when signing up or contacting us.</li>
      <li><strong>Usage Data:</strong> Information about how you interact with our website, such as IP address, browser type, and pages visited.</li>
      <li><strong>Cookies:</strong> We use cookies to enhance your experience. You can manage cookie preferences through your browser settings.</li>
    </ul>

    <h3>3. How We Use Your Information</h3>
    <p>We use your information to:</p>
    <ul>
      <li>Provide and improve our apartment rental services.</li>
      <li>Respond to inquiries and offer customer support.</li>
      <li>Send promotional materials, with your consent.</li>
      <li>Comply with legal obligations.</li>
    </ul>

    <h3>4. Sharing Your Information</h3>
    <p>We do not sell your personal information. We may share it with:</p>
    <ul>
      <li>Service providers who assist with website operations (e.g., hosting, analytics).</li>
      <li>Legal authorities, if required by law.</li>
    </ul>

    <h3>5. Your Rights</h3>
    <p>You have the right to:</p>
    <ul>
      <li>Access and update your personal information.</li>
      <li>Request deletion of your data.</li>
      <li>Opt out of marketing communications.</li>
    </ul>

    <h3>6. Security</h3>
    <p>We implement reasonable measures to protect your information, but no system is completely secure. Please use strong passwords and avoid sharing sensitive details.</p>

    <h3>7. Contact Us</h3>
    <p>If you have questions about this Privacy Policy, contact us at:</p>
    <p><strong>Email:</strong> kutamapfunzo6@gmail.com</p>
    <p><strong>Phone:</strong> 0846139121</p>
  </main>

  <!-- Footer -->
  <footer>
    <div class="footer-grid">
      <div>
        <h3>Help</h3>
        <ul>
          <li><a href="Locations.html">Locations</a></li>
          <li><a href="Terms and conditions.html">Terms and conditions</a></li>
        </ul>
      </div>
      <div>
        <h3>About</h3>
        <ul>
          <li><a href="About us.html">About us</a></li>
          <li><a href="View.html">View</a></li>
          <li><a href="Pricing.html">Pricing</a></li>
          <li><a href="Privacy and Policy.html">Privacy and Policy</a></li>
        </ul>
      </div>
      <div>
        <h3>Contact Us</h3>
        <p><strong>Sales:</strong> sales@YourHome.com</p>
        <p><strong>Support:</strong> kutamapfunzo6@gmail.com</p>
        <p><strong>Sales Phone:</strong> 0791679186</p>
        <p><strong>Support Phone:</strong> 0846139121</p>
      </div>
    </div>
    <div class="social">
      <a href="#" aria-label="Facebook"><i class="fab fa-facebook"></i></a>
      <a href="#" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
      <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
    </div>
  </footer>

  <script>
    // JavaScript to toggle the sign-up modal
    function openModal() {
      document.getElementById('signupModal').style.display = 'flex';
    }

    function closeModal() {
      document.getElementById('signupModal').style.display = 'none';
    }

    // Close modal when clicking outside the modal content
    window.onclick = function(event) {
      const modal = document.getElementById('signupModal');
      if (event.target === modal) {
        modal.style.display = 'none';
      }
    };
  </script>
</body>
</html>