<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="Explore helpful resources at Your Home, including FAQs, rental guides, and tenant support for easy moving in Soweto, Protea Glen, South Africa.">
  <meta name="keywords" content="Your Home, resources, FAQs, rental guides, tenant support, Soweto, Protea Glen">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Resources - Your Home</title>

  <style>
    /* CSS Reset */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Arial', sans-serif;
      font-size: 16px;
      color: #0b2c35;
      line-height: 1.6;
      background-color: #f5f5f5;
    }

    /* Typography Scale */
    h1 {
      font-size: 2rem;
      font-weight: 700;
      line-height: 1.2;
      letter-spacing: 0.5px;
    }

    h2 {
      font-size: 1.5rem;
      font-weight: 600;
      line-height: 1.3;
      letter-spacing: 0.3px;
      color: #2ea44f;
    }

    h3 {
      font-size: 1.25rem;
      font-weight: 500;
      line-height: 1.4;
      letter-spacing: 0.2px;
    }

    p {
      font-size: 1rem;
      line-height: 1.6;
      letter-spacing: 0.1px;
    }

    a {
      text-decoration: none;
      color: #0b2c35;
      transition: color 0.3s ease;
    }

    a:hover, a:focus, a:active {
      color: #2ea44f;
    }

    /* Header */
    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 15px 50px;
      background-color: #ffffff;
      border-bottom: 1px solid #ddd;
      position: sticky;
      top: 0;
      z-index: 1000;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    header h1 {
      color: #2ea44f;
    }

    nav a {
      margin: 0 15px;
      font-weight: 500;
    }

    .btn-talk {
      background-color: #2ea44f;
      color: white;
      padding: 10px 20px;
      border-radius: 20px;
      font-weight: bold;
      transition: background-color 0.3s ease;
    }

    .btn-talk:hover, .btn-talk:focus, .btn-talk:active {
      background-color: #218838;
    }

    /* Main */
    main {
      padding: 50px 20px;
      max-width: 1200px;
      margin: 0 auto;
      background-color: #ffffff;
      border-radius: 10px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    }

    main h2 {
      margin-bottom: 20px;
      text-align: center;
    }

    main p {
      color: #555;
      margin-bottom: 30px;
      text-align: justify;
    }

    /* Resource Sections */
    .resource-section {
      margin-bottom: 40px;
    }

    .faq-list, .guide-list, .support-list {
      list-style: none;
      padding: 0;
    }

    .faq-list li, .guide-list li, .support-list li {
      background-color: #f9f9f9;
      padding: 15px;
      margin-bottom: 10px;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }

    .faq-list li:hover, .guide-list li:hover, .support-list li:hover {
      background-color: #e0e0e0;
    }

    .faq-list a, .guide-list a, .support-list a {
      color: #0b2c35;
      font-weight: 500;
    }

    /* Contact Form */
    .contact-form {
      max-width: 500px;
      margin: 0 auto;
      padding: 20px;
      background-color: #f9f9f9;
      border-radius: 10px;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    }

    .contact-form label {
      display: block;
      margin-bottom: 5px;
      font-weight: 500;
    }

    .contact-form input,
    .contact-form textarea {
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
      border: 1px solid #ddd;
      border-radius: 5px;
      font-size: 1rem;
    }

    .contact-form button {
      background-color: #2ea44f;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      font-weight: bold;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .contact-form button:hover {
      background-color: #218838;
    }

    /* Back Link */
    .back-link {
      display: inline-block;
      margin-top: 20px;
      padding: 10px 20px;
      background-color: #f9f9f9;
      border: 1px solid #ddd;
      border-radius: 5px;
      font-weight: bold;
      text-align: center;
    }

    .back-link:hover {
      background-color: #2ea44f;
      color: white;
      border-color: #2ea44f;
    }

    /* Timestamp */
    .timestamp {
      text-align: center;
      color: #777;
      margin-top: 20px;
      font-size: 0.9rem;
    }

    /* Footer */
    footer {
      background-color: #2ea44f;
      color: white;
      padding: 40px 50px;
      margin-top: 50px;
    }

    .footer-grid {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 20px;
      max-width: 1200px;
      margin: 0 auto;
    }

    footer h3 {
      margin-bottom: 10px;
      color: #ffffff;
    }

    footer p,
    footer a {
      color: #e0e0e0;
    }

    footer ul {
      list-style: none;
      padding: 0;
    }

    footer ul li {
      margin: 5px 0;
    }

    .social {
      margin-top: 20px;
      text-align: center;
    }

    .social a {
      margin: 0 15px;
      font-size: 20px;
      color: #ffffff;
    }

    .social a:hover {
      color: #f9f9f9;
    }

    /* Responsive Design */
    @media (max-width: 768px) {
      header {
        flex-direction: column;
        padding: 10px 20px;
      }
      nav {
        margin-top: 10px;
      }
      nav a {
        margin: 5px;
      }
      main {
        padding: 20px;
        margin-top: 10px;
      }
      .contact-form {
        padding: 15px;
      }
      .footer-grid {
        grid-template-columns: 1fr;
      }
      footer {
        padding: 20px;
      }
    }
  </style>
</head>
<body>
  <!-- Header -->
  <header>
    <h1>Your Home</h1>
    <nav role="navigation">
      <a href="Apartment rentals.html">Apartment Rentals</a>
      <a href="View.html">View</a>
      <a href="Features.html">Features</a>
      <a href="Pricing.html">Pricing</a>
      <a href="Company page.html">Company</a>
      <a href="Resources.html">Resources</a>    
    </nav>
  </header>

  <!-- Main Content -->
  <main>
    <h2>Resources</h2>
    <p>Explore our comprehensive resources to make your move to Your Home apartments in Soweto, Protea Glen, South Africa seamless and stress-free. From FAQs to detailed rental guides and dedicated tenant support, we’re here to assist you every step of the way. Last updated: 01:34 PM SAST, Tuesday, September 16, 2025.</p>

    <div class="resource-section">
      <h3>Frequently Asked Questions (FAQs)</h3>
      <ul class="faq-list">
        <li><a href="faq-lease.html">What is the lease term?</a></li>
        <li><a href="faq-rent.html">How is rent calculated?</a></li>
        <li><a href="faq-pets.html">Are pets allowed?</a></li>
        <li><a href="faq-maintenance.html">How do I request maintenance?</a></li>
      </ul>
    </div>

    <div class="resource-section">
      <h3>Rental Guides</h3>
      <ul class="guide-list">
        <li><a href="guide-application.html">Application Process</a></li>
        <li><a href="guide-move-in.html">Move-In Checklist</a></li>
        <li><a href="guide-tenant-rights.html">Tenant Rights in South Africa</a></li>
        <li><a href="guide-payment.html">Payment and Billing Guide</a></li>
      </ul>
    </div>

    <div class="resource-section">
      <h3>Tenant Support</h3>
      <ul class="support-list">
        <li><a href="support-contact.html">Contact Our Support Team</a></li>
        <li><a href="support-emergency.html">Emergency Assistance</a></li>
        <li><a href="support-community.html">Community Events and Resources</a></li>
        <li><a href="support-feedback.html">Submit Feedback</a></li>
      </ul>
    </div>

    <div class="resource-section contact-form">
      <h3>Need More Help?</h3>
      <form action="submit_form.php" method="post">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
        <label for="message">Message:</label>
        <textarea id="message" name="message" rows="4" required></textarea>
        <button type="submit">Send Inquiry</button>
      </form>
    </div>


    <div class="timestamp">Last Updated: 01:34 PM SAST, Tuesday, September 16, 2025</div>
  </main>

  <!-- Footer -->
  <footer>
    <div class="footer-grid">
      <div>
        <h3>Help</h3>
        <ul>
          <li><a href="Locations.html">Locations</a></li>
          <li><a href="Terms and conditions.html">Terms & Conditions</a></li>
        </ul>
      </div>
      <div>
        <h3>About</h3>
        <ul>
          <li><a href="About us.html">About Us</a></li>
          <li><a href="View.html">View</a></li>
          <li><a href="Pricing.html">Pricing</a></li>
          <li><a href="Privacy and Policy.html">Privacy and Policy</a></li>
        </ul>
      </div>
      <div>
        <h3>Contact Us</h3>
        <p><strong>Sales:</strong> sales@YourHome.co.za</p>
        <p><strong>Support:</strong> support@YourHome.co.za</p>
        <p><strong>Phone:</strong> +27 11 555 0123</p>
      </div>
    </div>
    <div class="social">
      <a href="https://facebook.com/YourHomeSA"><i class="fab fa-facebook"></i></a>
      <a href="https://twitter.com/YourHomeSA"><i class="fab fa-twitter"></i></a>
      <a href="https://instagram.com/YourHomeSA"><i class="fab fa-instagram"></i></a>
    </div>
  </footer>
</body>
</html>